<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="70" id="CzU-f1-TS7" customClass="GroupTableViewCell" customModule="VKapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzU-f1-TS7" id="6OO-XX-0Ak">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-ry-fwS">
                        <rect key="frame" x="75" y="25" width="324" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-bu-z8f" customClass="UserAvatarImg" customModule="VKapp" customModuleProvider="target">
                        <rect key="frame" x="15" y="12.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="7md-JK-zQV"/>
                            <constraint firstAttribute="width" constant="45" id="IO6-fE-2kP"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="394-Wc-Wh3">
                        <rect key="frame" x="75" y="54.5" width="325" height="1"/>
                        <color key="backgroundColor" red="0.14235159750000001" green="0.18672394749999999" blue="0.24706679579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F93-Hs-EmX"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="odd-Oz-FhY"/>
                <constraints>
                    <constraint firstItem="rE3-ry-fwS" firstAttribute="centerY" secondItem="6OO-XX-0Ak" secondAttribute="centerY" id="CrJ-4d-zIC"/>
                    <constraint firstItem="Ys5-bu-z8f" firstAttribute="top" secondItem="odd-Oz-FhY" secondAttribute="top" constant="12.5" id="FoJ-4F-gZZ"/>
                    <constraint firstItem="odd-Oz-FhY" firstAttribute="bottom" secondItem="Ys5-bu-z8f" secondAttribute="bottom" constant="12.5" id="H4V-gf-maH"/>
                    <constraint firstItem="394-Wc-Wh3" firstAttribute="width" secondItem="rE3-ry-fwS" secondAttribute="width" multiplier="1.00313" id="MHr-hM-4y8"/>
                    <constraint firstItem="odd-Oz-FhY" firstAttribute="trailing" secondItem="rE3-ry-fwS" secondAttribute="trailing" constant="15" id="ZSb-mc-aAM"/>
                    <constraint firstItem="394-Wc-Wh3" firstAttribute="centerY" secondItem="6OO-XX-0Ak" secondAttribute="centerY" constant="20" id="cvf-bL-7WE"/>
                    <constraint firstItem="394-Wc-Wh3" firstAttribute="leading" secondItem="6OO-XX-0Ak" secondAttribute="leading" constant="75" id="f0f-Rc-gg9"/>
                    <constraint firstItem="Ys5-bu-z8f" firstAttribute="centerY" secondItem="6OO-XX-0Ak" secondAttribute="centerY" id="olZ-th-bdx"/>
                    <constraint firstItem="Ys5-bu-z8f" firstAttribute="leading" secondItem="odd-Oz-FhY" secondAttribute="leading" constant="15" id="x30-aX-lYm"/>
                    <constraint firstItem="rE3-ry-fwS" firstAttribute="leading" secondItem="Ys5-bu-z8f" secondAttribute="trailing" constant="15" id="xeL-vn-YVF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="groupAvatarImg" destination="Ys5-bu-z8f" id="i13-g0-Cha"/>
                <outlet property="groupName" destination="rE3-ry-fwS" id="JVW-EC-M9D"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="67.96875"/>
        </tableViewCell>
    </objects>
</document>
