<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellItem" id="Svv-3n-nMp" customClass="NewsCellItem" customModule="VKapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svv-3n-nMp" id="aui-vA-bBX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-ip-DGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="s8W-iv-SC5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igj-4Y-9eW">
                        <rect key="frame" x="0.0" y="28.5" width="414" height="327.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6zB-v9-pkN"/>
                            <constraint firstAttribute="width" constant="414" id="ZZO-j3-kNr"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-CG-kao">
                        <rect key="frame" x="0.0" y="368" width="414" height="32"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-US-BaE">
                                <rect key="frame" x="123.5" y="0.0" width="167" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-4R-JPF">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-My-VJS">
                                        <rect key="frame" x="59" y="0.0" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-iN-tBB">
                                        <rect key="frame" x="118" y="0.0" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uyr-US-BaE" firstAttribute="top" secondItem="Uyu-CG-kao" secondAttribute="top" id="H9A-3r-GhW"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ZMt-Qy-9mN"/>
                            <constraint firstItem="Uyr-US-BaE" firstAttribute="centerY" secondItem="Uyu-CG-kao" secondAttribute="centerY" id="dcR-gy-nru"/>
                            <constraint firstAttribute="bottom" secondItem="Uyr-US-BaE" secondAttribute="bottom" id="wPw-ja-CCW"/>
                            <constraint firstItem="Uyr-US-BaE" firstAttribute="centerX" secondItem="Uyu-CG-kao" secondAttribute="centerX" id="yr0-Xg-JNx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="igj-4Y-9eW" firstAttribute="trailing" secondItem="aui-vA-bBX" secondAttribute="trailingMargin" constant="20" id="2TG-Uk-SRo"/>
                    <constraint firstItem="igj-4Y-9eW" firstAttribute="top" secondItem="Obs-ip-DGH" secondAttribute="bottom" constant="8" id="8ml-Jb-yux"/>
                    <constraint firstItem="igj-4Y-9eW" firstAttribute="leading" secondItem="aui-vA-bBX" secondAttribute="leadingMargin" constant="-20" id="DYR-qP-uU4"/>
                    <constraint firstAttribute="trailing" secondItem="Uyu-CG-kao" secondAttribute="trailing" id="F78-7T-62b"/>
                    <constraint firstAttribute="bottom" secondItem="Uyu-CG-kao" secondAttribute="bottom" id="IgA-F1-fjm"/>
                    <constraint firstItem="Obs-ip-DGH" firstAttribute="leading" secondItem="aui-vA-bBX" secondAttribute="leading" id="NTo-gx-qcA"/>
                    <constraint firstItem="igj-4Y-9eW" firstAttribute="bottom" secondItem="Uyu-CG-kao" secondAttribute="topMargin" constant="-20" id="TGV-3n-ihA"/>
                    <constraint firstAttribute="trailing" secondItem="Obs-ip-DGH" secondAttribute="trailing" id="ZfD-Gj-fEW"/>
                    <constraint firstItem="Uyu-CG-kao" firstAttribute="leading" secondItem="aui-vA-bBX" secondAttribute="leading" id="hfA-2i-fR4"/>
                    <constraint firstItem="Obs-ip-DGH" firstAttribute="top" secondItem="aui-vA-bBX" secondAttribute="top" id="tEC-Q3-Rhk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.095038093630000001" green="0.13223189120000001" blue="0.1764765382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="commentButton" destination="Ahi-My-VJS" id="ZHF-n2-Tee"/>
                <outlet property="likeButton" destination="CUm-4R-JPF" id="qkU-QM-x4Z"/>
                <outlet property="newsImage" destination="igj-4Y-9eW" id="3Vt-4k-4Sl"/>
                <outlet property="newsText" destination="Obs-ip-DGH" id="9je-Oc-LEC"/>
                <outlet property="repostButton" destination="X2i-iN-tBB" id="lh0-1A-mmH"/>
            </connections>
            <point key="canvasLocation" x="402.89855072463769" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
</document>
