<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRO-6e-2ge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bdI-6q-lvz">
            <objects>
                <viewController id="VRO-6e-2ge" customClass="LoginViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT8-bP-AdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-Pw-LL8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Sz-d4-Znn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLW-Pw-LL8" firstAttribute="top" secondItem="6Sz-d4-Znn" secondAttribute="top" id="2pM-3Q-Ydu"/>
                            <constraint firstItem="PLW-Pw-LL8" firstAttribute="leading" secondItem="6Sz-d4-Znn" secondAttribute="leading" id="4k7-dR-mrl"/>
                            <constraint firstItem="6Sz-d4-Znn" firstAttribute="bottom" secondItem="PLW-Pw-LL8" secondAttribute="bottom" id="P8O-7u-eOZ"/>
                            <constraint firstItem="6Sz-d4-Znn" firstAttribute="trailing" secondItem="PLW-Pw-LL8" secondAttribute="trailing" id="omM-ak-nPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="PLW-Pw-LL8" id="Yjp-oH-6O9"/>
                        <segue destination="fai-W8-o4c" kind="show" identifier="login" id="z0M-ho-fyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS8-Wz-oQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ryf-fl-jMw">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="fai-W8-o4c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lns-1W-Ieu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZfV-ol-dSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.67159920930000006" green="0.7201048136" blue="0.78432381149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VGK-6H-d4Z" kind="relationship" relationship="viewControllers" id="wZZ-KY-JXJ"/>
                        <segue destination="t8R-GS-dJL" kind="relationship" relationship="viewControllers" id="iN5-tL-6RN"/>
                        <segue destination="iDX-r9-7yF" kind="relationship" relationship="viewControllers" id="nFW-As-aHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk4-o5-KF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-230"/>
        </scene>
        <!--Friends-->
        <scene sceneID="6Uk-VE-Xok">
            <objects>
                <tableViewController id="7JM-LG-wTG" customClass="FriendsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pgv-cd-vxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.67159920930000006" green="0.7201048136" blue="0.78432381149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="J9c-ND-fOH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="70" id="Ema-7N-SNf">
                                <rect key="frame" x="0.0" y="100.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ema-7N-SNf" id="snp-QV-2DK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7JM-LG-wTG" id="dDG-dl-fvN"/>
                            <outlet property="delegate" destination="7JM-LG-wTG" id="SnM-5p-VH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="isR-Vn-ZdH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="lock" catalog="system" id="M9c-SN-lbT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="F9I-eX-yrI" kind="unwind" unwindAction="logoutSegueFor:" id="Jxz-Lk-7Sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="J9c-ND-fOH" id="1lD-Ph-QwK"/>
                        <segue destination="nCr-F5-uMA" kind="show" identifier="showPhotoCollection" id="uGJ-Th-3Kv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbG-tg-I10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F9I-eX-yrI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-555"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Keo-DC-ZW4">
            <objects>
                <collectionViewController id="nCr-F5-uMA" customClass="PhotoCollectionViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="ULE-0h-Iah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ZHT-my-KzI">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="FriendPhoto" id="Cv2-YV-jfN" customClass="PhotoCollectionViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="fcM-6y-092">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nCr-F5-uMA" id="0TT-oP-hes"/>
                            <outlet property="delegate" destination="nCr-F5-uMA" id="jaL-Eo-fIV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="DhM-vw-fJS"/>
                    <connections>
                        <segue destination="vW3-Mx-bLy" kind="show" identifier="showPhoto" id="nd6-da-pQ0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAw-6o-5MK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-555"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="drO-h7-IKY">
            <objects>
                <viewController id="vW3-Mx-bLy" customClass="PhotoViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snv-Fy-IDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vkimage" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-Kk-RdB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNR-Ll-e5E"/>
                        <color key="backgroundColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TNR-Ll-e5E" firstAttribute="trailing" secondItem="WxN-Kk-RdB" secondAttribute="trailing" id="69e-jE-ver"/>
                            <constraint firstItem="WxN-Kk-RdB" firstAttribute="leading" secondItem="TNR-Ll-e5E" secondAttribute="leading" id="a6J-4Z-5kg"/>
                            <constraint firstItem="TNR-Ll-e5E" firstAttribute="bottom" secondItem="WxN-Kk-RdB" secondAttribute="bottom" id="lDc-It-wgD"/>
                            <constraint firstItem="WxN-Kk-RdB" firstAttribute="top" secondItem="TNR-Ll-e5E" secondAttribute="top" id="nJO-2l-lkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3F-jG-ef4"/>
                    <connections>
                        <outlet property="photo" destination="WxN-Kk-RdB" id="NfJ-Pg-a86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqz-bE-9jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-555"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QB2-Bk-wcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="VGK-6H-d4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.circle" catalog="system" id="8MR-HN-BBm">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="Szu-oj-dt3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JM-LG-wTG" kind="relationship" relationship="rootViewController" id="8ds-gZ-M0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SG-dm-Y0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-555"/>
        </scene>
        <!--News-->
        <scene sceneID="sVc-Cd-A1a">
            <objects>
                <tableViewController id="Rjs-2E-yg1" customClass="NewsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="600" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="mNV-1k-lQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.095038093630000001" green="0.13223189120000001" blue="0.1764765382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCellItem" id="vny-GW-iOU" customClass="NewsCellItem" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vny-GW-iOU" id="Ytx-aM-hOR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjs-2E-yg1" id="yZa-1j-oFx"/>
                            <outlet property="delegate" destination="Rjs-2E-yg1" id="Hln-NF-pQy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="yMM-G1-TfB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xu-rr-DxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="832"/>
        </scene>
        <!--News-->
        <scene sceneID="6EK-Jg-UYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="dark" toolbarHidden="NO" id="t8R-GS-dJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="gxj-Rc-wXc">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="RAN-nR-pCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.095038093630000001" green="0.13223189120000001" blue="0.1764765382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rjs-2E-yg1" kind="relationship" relationship="rootViewController" id="mHr-8a-EMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZo-sU-UWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="832"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Ysl-c3-3Si">
            <objects>
                <tableViewController id="adV-aq-PXu" customClass="GroupsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yY2-fn-oV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" rowHeight="70" id="4QW-hZ-tGc">
                                <rect key="frame" x="0.0" y="32" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QW-hZ-tGc" id="jgq-ic-4iW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adV-aq-PXu" id="rnf-lz-4ae"/>
                            <outlet property="delegate" destination="adV-aq-PXu" id="vd9-2B-FTl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="MCq-H5-kP3">
                        <barButtonItem key="leftBarButtonItem" id="utG-Nt-aBg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IV-tW-AXK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addGroupWithSegue:" destination="adV-aq-PXu" id="oA5-k7-OGD"/>
                                <segue destination="s4d-Rs-mgu" kind="show" identifier="addGoup" id="lZd-W9-EwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djp-fA-7zX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="119"/>
        </scene>
        <!--Groups-->
        <scene sceneID="0Pm-dL-xP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="iDX-r9-7yF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="0O6-Jj-gfX">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="hsV-t9-6ZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adV-aq-PXu" kind="relationship" relationship="rootViewController" id="cVw-V0-Y0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZV-R3-x8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="120"/>
        </scene>
        <!--Search Groups Table View Controller-->
        <scene sceneID="Y3F-g9-AJs">
            <objects>
                <tableViewController id="s4d-Rs-mgu" customClass="SearchGroupsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4J-rC-WY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for groups" id="LbQ-La-22n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="barTintColor" red="0.1027059332" green="0.1323464811" blue="0.17255455259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" id="XgI-pJ-Mny" customClass="GroupTableViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgI-pJ-Mny" id="fMT-Ga-cOF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="O4p-Cs-uRH" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="LQo-EY-v1h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4d-Rs-mgu" id="XU3-1P-d1b"/>
                            <outlet property="delegate" destination="s4d-Rs-mgu" id="EB0-d4-TDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chj-H7-fAY"/>
                    <connections>
                        <outlet property="searchBar" destination="LbQ-La-22n" id="CZA-oV-ixg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaZ-tX-LX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O4p-Cs-uRH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3420" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vkimage" width="341" height="341"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
